.section-title {
    text-align: center;
    margin-bottom: 1rem;
}

.card {
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    border-top: solid 1px transparent;
    border-radius: 6px;
}

.last {
    margin-bottom: 3rem;
}

.card:hover {
    background-color: rgba(var(--white), 0.2);
    border-top: solid 1px rgba(var(--white), 0.2);
}

.small-details {
    display: none;
}

.details {
    min-width: 12rem;
    text-align: right;
    padding-right: 0.5rem;

    p {
        margin-top: 2px;
    }
}

.desciption {
    border-left: solid 2px rgb(var(--white));
    width: 70%;
    text-align: left;
    padding-left: 0.5rem;

    .role {
        font-style: italic;
    }
}

@media (max-width: 64rem) {
}

@media (max-width: 42rem) {
    .small-details {
        display: block;
    }

    .details {
        display: none;
    }
}